
<html>
  <style type="text/css">
    body {
        display: flex;
    }
      .container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex-grow: 1;
      }
      .header {
        background-color: #E9967A;
        color: white;
        font-size: 32px;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        height: 80px;
      }
      .content {
        border-style: solid;
        border-color: orange;
        border-width: 5px;
        flex-grow: 1;
        flex-direction: column;
        display: flex;
        flex-shrink: 0;
        background-color: #DCDCDC;

      }
        .overballs {
          border-style: solid;
          border-color: blue;
          max-width: 1000px;
          align-self: center;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          background-color: #AFEEEE;
        }
          .ball {
            margin: 10px;
            border-radius: 50%;
            border-style: solid;
            border-color: #006400;
            height: 250px;
            width: 250px;
            text-align: center;
            line-height: 250px;
            font-size: 32px;
            color: red;
         }

      .footer {
        height: 10%;
        left: 2px;
        bottom:2px;
        right: 2px;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
      }
        button {
          height: 100%;
        }

   

   
  </style>
  <body>
    <div class="container">
      <div class="header">This is the header</div>
      <div class="content">
        <div class="overballs">
          <div class="ball">1</div>
          <div class="ball">2</div>
          <div class="ball">3</div>
          <div class="ball">4</div>
          <div class="ball">5</div>
        </div>
      </div>
      <div class="footer">
        <button>Ok Go!</button>
      </div>
    </div>
  </body>
</html>